<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 首页 -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="首页"/>
    <!-- 分类 -->
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_launcher_background"
        android:title="分类"/>
    <!-- 我的 -->
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/ic_launcher_background"
        android:title="我的"/>
</menu>